<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400&family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">

    <title>Weather</title>
</head>

<body>
    <!-- Nav bar -->
    <nav>

        <ul class="navbar">
            <h1>Weather App <i class="fa-solid fa-cloud-sun-rain fa-xl"></i></h1>
            <div class="flex nav">
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="./weather.html" target="_blank">About</a></li>
                <li><a href="#main-news">News</a></li>
                <li><a href="#contact"> <i class="fa-regular fa-folder-user"></i>Contact Us </a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                
                
                
            </div>
           
        </ul>

    </nav>
    <!-- Weather search box -->
    <div class="container">
        <div class="card">
            <h1>Weather<i class="fa-solid fa-clouds-moon"></i></h1>
            <div class="search">
                <input type="text" placeholder="Enter Location" spellcheck="false">
                <button><img src="./images/search.png" alt=""></button>
            </div>
            <div class="weather">
                <img src="images/rain.png" alt="" class="w-icon">
                <h1 class="temp">32°C</h1>
                <h2 class="city">Sukna</h2>
            </div>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">20 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="n-heading"> Weather Headlines </h1>
     <!-- News Headlines -->
    <div class="main-news " id="main-news">
       
        <div class="news">
           
            <div class="news-1 flex">
                <div class="img"><img src="https://c.ndtvimg.com/2023-03/ojq00u48_delhi-rain_120x90_30_March_23.jpg" alt="img"></div>
                <div class="text">
                    <h4>Light Rain In Parts Of Delhi, Temperature Settles At 37.4 Degrees Celsius</h4>
                    <p> A dust storm and light rain swept several parts of Delhi on Sunday, bringing the mercury two notches below the season's average to 37.4 degrees Celsius, the India Meteorological Department said.</p>
                </div>
               
            </div>
            <div class="news-1 flex">
                <div class="img"><img src="https://c.ndtvimg.com/2022-03/s6ggr0gg_delhi-generic-india-gate_120x90_10_March_22.jpg "alt="img"></div>
                <div class="text">
                    <h4>Light Rain Likely In Delhi Today, Minimum Temperature Settles At 21.4 Degrees</h4>
                    <p>Delhiites woke up to a pleasant Sunday morning with the minimum temperature in the city settling at 21.4 degrees Celsius, four notches below the season's average, according to the India Meteorological Department (IMD)</p>

                </div>  
            </div>
            <div class="news-1 flex">
                <div class="img"><img src="https://c.ndtvimg.com/2019-11/2a6ol5n8_cyclone-generic_120x90_09_November_19.jpg"alt="img"></div>
                <div class="text">
                    <h4>Cyclonic Circulation Forms Over Southeast Bay of Bengal: Weather Department</h4>
                    <p>A cyclonic circulation has formed and lay over the Southeast Bay of Bengal and the neighbourhood extending upto middle tropospheric level, India Meteorological Department (IMD) said in a bulletin on Saturday.</p>
                </div>
            </div>
        </div>
        <div class="news-2"> 
            <div class="news-1 flex">
                <div class="img"><img src="https://c.ndtvimg.com/2021-04/jjqvgck_india-monsoon-generic-reuters-240_120x90_13_April_21.jpg" alt="img"></div>
                <div class="text">
                    <h4>India Records 28% Excess Rainfall In Pre-Monsoon Season So Far In 2023</h4>
                    <p>India has received 28 per cent excess rainfall in the pre-monsoon season so far, with the central region gauging precipitation 268 per cent above normal, according to India Meteorological Department (IMD) data.</p>
                </div>
                
            </div>
            <div class="news-1 flex">
                <div class="img"><img src="https://c.ndtvimg.com/2022-06/q4btncp8_delhi-heat-ani_120x90_04_June_22.jpg "alt="img"></div>
                <div class="text">
                    <h4>Parts Of India To See 4-6 Degree Jump In Temperature Over 3 Days</h4>
                    <p>Parts of India will be hotter by up to six degrees soon, the weather office predicted today, as residents of Delhi woke up to the unusual sight of a blanket of fog covering the city's skyline in the hottest month of the year.</p>
                </div>
                
                
                
            </div>
            <div class="news-1 flex">
                <div class="img"><img src="https://i.ndtvimg.com/i/2017-05/cyclone-generic_240x180_61496034231.jpg"alt="img"></div>
                <div class="text">
                    <h4>
                        Cyclonic Circulation Over North Tamil Nadu Shifts To Coast: Weather Office
                    </h4>
                    <p>
                        Cyclonic circulation that was hovering over north Tamil Nadu on Wednesday now lies over coastal Tamil Nadu, said India Meteorological Department's (IMD) Regional Meteorological Centre, Chennai.
                    </p>
                </div>
               
            
            </div>
        </div>
         

    </div>
    
    <!-- Footer section -->
    <footer id="footer">
        <div class="main-content">
            <div class="left-content">
                <h2>ABOUT US</h2>
                <p>Weather App is a website where you can get real time temperature of different location. We also show news realted to Weather  </p>
                <div class="icons">
                    <a href="" class="fa-brands fa-facebook"></a>
                    <a href="" class="fa-brands fa-instagram"></a>
                    <a href="" class="fa-brands fa-twitter"></a>
                    <a href="" class="fa-brands fa-youtube"></a>
                </div>
            </div>
            <div class="mid-content">
                <h2>ADDRESS</h2>
                <div class="location"><i class="fa-sharp fa-solid fa-location-dot"></i><span>Siliguri</span></div>
                <div class="call"><i class="fa-sharp fa-solid fa-phone"></i><span>+91 8972334466</span></div>
                <div class="mail"><i class="fa-sharp fa-solid fa-envelope"></i><span>xyz@gmail.com</span></div>
            </div>
            <div class="right-content" id="contact">
                <h2>CONTACT US</h2>
                <p>E-mail*</p>
                <input type="text">
                <p>Message*</p>
                <textarea name="" id="" cols="30" rows="4"></textarea>
                <div class="btn"><button>SEND</button></div>
            </div>
          
        </div>
        <div class="end-text">  created by <span> Team Freaks</span>|<i class="fa-regular fa-copyright"></i>2023 All right reserved</div>
    </footer>
   
    
    
    <script src="https://kit.fontawesome.com/5ce8995bb5.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>

    <!-- <div style="height:100vh;"></div> -->
</body>

</html>